<?php

/**
 * @file
 * Module install logic.
 */

/**
 * Implements hook_uninstall().
 */
function phpexcel_uninstall() {
  foreach (array(
    'phpexcel_cache_mechanism',
    'phpexcel_phptemp_limit',
    'phpexcel_apc_cachetime',
    'phpexcel_memcache_host',
    'phpexcel_memcache_port',
    'phpexcel_memcache_cachetime',
  ) as $variable) {
    variable_del($variable);
  }
}

/**
 * Implements hook_requirements().
 */
function phpexcel_requirements($phase) {
  if ($phase == 'runtime') {
    $library = libraries_load('PhpSpreadsheet');
    $t = get_t();

    if (empty($library['loaded'])) {
      return array(
        'phpexcel' => array(
          'title' => $t("PhpSpreadsheet"),
          'value' => '>1.0.0',
          'description' => $t("In order to use PHPExcel, you must first download the entire PhpSpreadsheet library at !link and put it under sites/*/libraries/PhpSpreadsheet/ and install dependencies using Composer (so you should have sites/*/libraries/PhpSpreadsheet/vendor/autoload.php).", array('!link' => '<a href="https://github.com/PHPOffice/PhpSpreadsheet">Github</a>')),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
    else {
      return array(
        'phpexcel' => array(
          'title' => $t("PhpSpreadsheet"),
          'value' => $t("PhpSpreadsheet @version", array('@version' => $library['version'])),
          'severity' => REQUIREMENT_OK,
        ),
      );
    }
  }
  return array();
}
